<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			background-image:url(p.jpg);
			font-family: Arial, sans-serif;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			padding: 30px;
			background-color: #d17307;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			max-width: 500px;
			margin: 0 auto;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #333;
			text-align: center;
		}
		label {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			width: 100%;
			font-size: 16px;
			color: #333;
			text-align: left;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
			margin-top: 5px;
			background-color: #f8f8f8;
			color: #333;
		}
		input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
			outline: none;
			border-color: #333;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			transition: all 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
		img {
			display: block;
			margin-bottom: 20px;
			width: 150px;
			height: 150px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		@media (max-width: 600px) {
			form {
				padding: 20px;
			}
			img {
				width: 100px;
				height: 100px;
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<form>
		<img src="p.jpg" alt="Profile Picture">
		<h1>Create Your Account</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign Up">
	</form>
</body>
</html>